<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

 <link rel="stylesheet" href="css/jquery-yys-slider.css" type="text/css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-yys-slider.js"></script>

		<script>

			$(document).ready(function(){

				

				$(".gallery_container").gallery_slider({
  				imgNum: 4 //轮播图数量至少为4张
				});  

	


				
			});	


		</script>

		<style type="text/css">
			

			.part-tese .gallery_container {
				opacity: 1; 


			}

			.content-part {
			    position: absolute;
			    width: 1400px;
			    left: 35%;
			    margin-left: -600px;
			    margin-top: 20px;
			}
			.gallery_container .prev, .gallery_container .prev {
			    position: absolute;
			    top: 15px;
			    width: 140px;
			    height: 520px;
			    left: -20%;
			    z-index: 99;
			}

			.gallery_container .next, .gallery_container .next {
			    position: absolute;
			    top: 15px;
			    width: 140px;
			    height: 520px;
			    left: 100%;
			    z-index: 99;
			}

			.part-tese .gallery_container .gallery_wrap {
			    width: 620px;
			    height: 520px;
			}

			.part-tese .gallery_container .gallery_wrap .line-t {
    display: none;
}

	.part-tese .gallery_container .gallery_wrap .line-l {
    display: none;
}

	.part-tese .gallery_container .gallery_wrap .line-b {
    display: none;
}

		
		</style>
</head>
<body>

	<div class="content-part part-tese">
  
  <div class="gallery_container">
    <div class="gallery_wrap threeD_gallery_wrap">
      <div href="javascript:;" class="gallery_item threeD_gallery_item gallery_left_middle">
        <img src="images/pic.jpg" class="show">
        <div class="line-t"></div>
        <div class="line-r"></div>
        <div class="line-b"></div>
        <div class="line-l"></div>
      </div>
      <div href="javascript:;" class="gallery_item threeD_gallery_item front_side">
        <img src="images/pic2.jpg" class="show">
        <div class="line-t"></div>
        <div class="line-r"></div>
        <div class="line-b"></div>
        <div class="line-l"></div>
      </div>
      <div href="javascript:;" class="gallery_item threeD_gallery_item gallery_right_middle">
        <img src="images/pic3.jpg" class="show">
        <div class="line-t"></div>
        <div class="line-r"></div>
        <div class="line-b"></div>
        <div class="line-l"></div>
      </div>
      <div href="javascript:;" class="gallery_item threeD_gallery_item gallery_out">
        <img src="images/yys_banner2.jpg" class="show">
        <div class="line-t"></div>
        <div class="line-r"></div>
        <div class="line-b"></div>
        <div class="line-l"></div>
      </div>
      
      <a class="prev" href="javascript:;"></a>
      <a class="next" href="javascript:;"></a>
    </div>
  </div>
</div>

	


    
</body>
</html>