<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仿阴阳师官网jquery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/jquery-yys-slider.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>仿阴阳师官网jquery轮播图插件 <span>CSS3 Animated Cover Flow Rotator Plugin For JQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201707064614.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content-part part-tese">
		    <div class="content-title"></div>
		    <div class="shadow"></div>
		    <div class="gallery_container">
		      <div class="gallery_wrap threeD_gallery_wrap" style="margin-left: -360px; margin-top: -260px;">
		      	<div href="javascript:;" class="gallery_item threeD_gallery_item gallery_left_middle">
		          <img src="images/yys_banner1.jpg" class="show">
		          <div class="line-t"></div>
		          <div class="line-r"></div>
		          <div class="line-b"></div>
		          <div class="line-l"></div>
		        </div>
		        <div href="javascript:;" class="gallery_item threeD_gallery_item front_side">
		          <img src="images/yys_banner2.jpg" class="show">
		          <div class="line-t"></div>
		          <div class="line-r"></div>
		          <div class="line-b"></div>
		          <div class="line-l"></div>
		        </div>
		        <div href="javascript:;" class="gallery_item threeD_gallery_item gallery_right_middle">
		          <img src="images/yys_banner3.jpg" class="show">
		          <div class="line-t"></div>
		          <div class="line-r"></div>
		          <div class="line-b"></div>
		          <div class="line-l"></div>
		        </div>
		        <div href="javascript:;" class="gallery_item threeD_gallery_item gallery_out">
		          <img src="images/yys_banner4.jpg" class="show">
		          <div class="line-t"></div>
		          <div class="line-r"></div>
		          <div class="line-b"></div>
		          <div class="line-l"></div>
		        </div>
		      </div>
		      <a class="prev" href="javascript:;"></a>
		      <a class="next" href="javascript:;"></a>
		    </div>
		  </div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery-yys-slider.js"></script>
	<script>
	$(function(){
		$('.content-part.part-tese').addClass('show');
		$('.gallery_container').gallery_slider({imgNum: 4});
	})
	</script>
</body>
</html>